URL_API_AVATAR_GENERATOR=https://api.dicebear.com/9.x/thumbs/png?seed=david&scale=100&backgroundColor=b6e3f4,c0aede,d1d4f9
URL_API_COINMARKETCAP=https://pro-api.coinmarketcap.com
URL_LOGO_CRIPTO=https://s2.coinmarketcap.com/static/img/coins/64x64/
API_KEY_COINMARKETCAP=